# MyLiveSDK

./: build.gradle  settings.gradle
mylivesdk/: build.gradle
mylivesdk/src/main/: AndroidManifest.xml
mylivesdk/src/main/java/com/mylive/sdk/: LiveSDK.java
