// Root-level build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Needed for GitHub-hosted dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.5.1' // Android Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Needed for GitHub-hosted dependencies
    }
}
